# Pandas

# pandas Library

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/irfanulkabirhira/Python-for-Data-Science-full-Course-part-2/main/Titanic-Dataset.csv")

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# To Show 1st 5 data

In [6]:
df.head() #To show 1st 5 dates

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.head(10) #TO show 1st 10 datates

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# To show Last 5 Data

In [8]:
df.tail() #To show lst 5 data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
df.tail(10) #To show lst 10 data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# To show which types of Data is available in the Data sets

In [10]:
df.dtypes #To see all the data types that has been uesed in this datasets

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# To know the count, Mean ,Min, Max, what was 25%, 50% ,75% and so on !!!

In [11]:
df.describe() #To describe the whole Datasets

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# To make my own Data fram

In [12]:
df[['Name','Sex','Ticket','Cabin','Embarked']] #To creat my own table

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [13]:
df.dtypes == 'object' # To see which are the String types Data

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

# To know which are floating point values

In [14]:
df[df.dtypes[df.dtypes == 'float64'].index] #To show the floating values

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

# To know which are integer point values

In [15]:
df[df.dtypes[df.dtypes == 'int64'].index] #To show the Integer values

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

# To show all the Column name

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# To show a specific column which types are data are available

In [17]:
df[['Ticket']]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

# I want to see 4 numbers Ticket to 15 numbers Ticket So i will use Slicing

In [18]:
df[['Ticket']][4:16]

       Ticket
4      373450
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406
15     248706

In [19]:
df[['Ticket']][4:16:2] #to jump the value

       Ticket
4      373450
6       17463
8      347742
10    PP 9549
12  A/5. 2151
14     350406

In [35]:
df[['Ticket','Cabin']][4:16]

       Ticket Cabin
4      373450   NaN
5      330877   NaN
6       17463   E46
7      349909   NaN
8      347742   NaN
9      237736   NaN
10    PP 9549    G6
11     113783  C103
12  A/5. 2151   NaN
13     347082   NaN
14     350406   NaN
15     248706   NaN

In [20]:
df[['Ticket','Cabin']][4:16:2] #To jump the value

       Ticket Cabin
4      373450   NaN
6       17463   E46
8      347742   NaN
10    PP 9549    G6
12  A/5. 2151   NaN
14     350406   NaN

In [21]:
df[['Ticket','Cabin','Name']][4:16:2] #To jump the value

       Ticket Cabin                                               Name
4      373450   NaN                           Allen, Mr. William Henry
6       17463   E46                            McCarthy, Mr. Timothy J
8      347742   NaN  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10    PP 9549    G6                    Sandstrom, Miss. Marguerite Rut
12  A/5. 2151   NaN                     Saundercock, Mr. William Henry
14     350406   NaN               Vestrom, Miss. Hulda Amanda Adolfina

# To Create New Column

In [22]:
df['New_Col'] = 0

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [24]:
df['New_Col'] = 2.5

In [24]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [58]:
df

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,0,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [25]:
df.insert(loc = 3, column = 'Hira', value = 15 )

In [26]:
df

,PassengerId,Survived,Pclass,Hira,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,0,3,15,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,15,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,15,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,15,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,15,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,15,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,15,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,15,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,15,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,15,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [27]:
df.insert(loc = 3, column = 'equipments', value = "Oxygen cylinder" )

In [28]:
df

,PassengerId,Survived,Pclass,equipments,Hira,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,0,3,Oxygen cylinder,15,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,Oxygen cylinder,15,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,Oxygen cylinder,15,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,Oxygen cylinder,15,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,Oxygen cylinder,15,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Oxygen cylinder,15,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,Oxygen cylinder,15,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,Oxygen cylinder,15,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,Oxygen cylinder,15,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,Oxygen cylinder,15,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

# Pandas Library part-2

# To see panda is install or not

In [31]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [29]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [30]:
a= df['Name'][0:10]

In [31]:
a

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [32]:
type(a)

pandas.core.series.Series

In [33]:
l = ['Hira', 'a2', 'a3', 'a4','a5','a6','a7','a8','a10']

In [46]:
pd.Series(a,index = l)

Hira    NaN
a2      NaN
a3      NaN
a4      NaN
a5      NaN
a6      NaN
a7      NaN
a8      NaN
a10     NaN
Name: Name, dtype: object

In [47]:
pd.Series(list(a),index = l)

ValueError: Length of values (10) does not match length of index (9)

In [48]:
m1 = pd.Series([100,200,300,400,500] , index = [1, 2, 3, 4, 5])

In [49]:
m1

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [50]:
m2 = pd.Series([600, 700, 800, 900, 1000] , index = [1, 2, 3, 4, 5] )

In [43]:
m2

1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [51]:
m3 = pd.concat([m1, m2]) # Concatinate m1 and m2

In [52]:
m3

1     100
2     200
3     300
4     400
5     500
1     600
2     700
3     800
4     900
5    1000
dtype: int64

In [53]:
m3[1] # to know the first wala element

1    100
1    600
dtype: int64

In [54]:
m1*m2 # to multiply the m1 and m2

1     60000
2    140000
3    240000
4    360000
5    500000
dtype: int64

In [55]:
m1+m2 #Addition

1     700
2     900
3    1100
4    1300
5    1500
dtype: int64

In [56]:
df.head()

,PassengerId,Survived,Pclass,equipments,Hira,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,0,3,Oxygen cylinder,15,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,Oxygen cylinder,15,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,Oxygen cylinder,15,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,Oxygen cylinder,15,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,Oxygen cylinder,15,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

# To delete the Column we use -> axix 1 & to Delete the Row we use -> 0

In [57]:
df.drop("PassengerId",axis = 1)

,Survived,Pclass,equipments,Hira,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,0,3,Oxygen cylinder,15,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,1,1,Oxygen cylinder,15,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,1,3,Oxygen cylinder,15,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,1,1,Oxygen cylinder,15,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,0,3,Oxygen cylinder,15,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,Oxygen cylinder,15,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,1,1,Oxygen cylinder,15,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,0,3,Oxygen cylinder,15,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,1,1,Oxygen cylinder,15,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,0,3,Oxygen cylinder,15,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

# TO see permanently Deleted or not

In [58]:
df.head() # No permanently not deleted

,PassengerId,Survived,Pclass,equipments,Hira,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,0,3,Oxygen cylinder,15,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,Oxygen cylinder,15,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,Oxygen cylinder,15,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,Oxygen cylinder,15,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,Oxygen cylinder,15,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

# To Delete this permanently

In [59]:
df.drop("Survived",axis = 1 , inplace = True) # Yes , Permanently Deleted

In [60]:
df

,PassengerId,Pclass,equipments,Hira,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,3,Oxygen cylinder,15,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,Oxygen cylinder,15,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,3,Oxygen cylinder,15,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,Oxygen cylinder,15,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,3,Oxygen cylinder,15,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,Oxygen cylinder,15,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,Oxygen cylinder,15,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,3,Oxygen cylinder,15,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,Oxygen cylinder,15,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,3,Oxygen cylinder,15,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

# Row Delete

In [61]:
df.drop(3) #But not deleted Permenantly

,PassengerId,Pclass,equipments,Hira,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,3,Oxygen cylinder,15,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,Oxygen cylinder,15,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,3,Oxygen cylinder,15,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,5,3,Oxygen cylinder,15,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,3,Oxygen cylinder,15,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,Oxygen cylinder,15,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,Oxygen cylinder,15,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,3,Oxygen cylinder,15,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,Oxygen cylinder,15,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,3,Oxygen cylinder,15,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [62]:
df.head()

,PassengerId,Pclass,equipments,Hira,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,3,Oxygen cylinder,15,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,Oxygen cylinder,15,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,3,Oxygen cylinder,15,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,Oxygen cylinder,15,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,3,Oxygen cylinder,15,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [63]:
df.drop(3, inplace = True) #But not deleted Permenantly

In [64]:
df

,PassengerId,Pclass,equipments,Hira,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,3,Oxygen cylinder,15,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,Oxygen cylinder,15,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,3,Oxygen cylinder,15,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,5,3,Oxygen cylinder,15,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,3,Oxygen cylinder,15,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,Oxygen cylinder,15,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,Oxygen cylinder,15,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,3,Oxygen cylinder,15,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,Oxygen cylinder,15,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,3,Oxygen cylinder,15,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

# convert e particular column to Index

In [65]:
df.set_index('Name')

,PassengerId,Pclass,equipments,Hira,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,3,Oxygen cylinder,15,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,Oxygen cylinder,15,female,38.0,1,0,PC 17599,71.2833,C85,C,0
"Heikkinen, Miss. Laina",3,3,Oxygen cylinder,15,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
"Allen, Mr. William Henry",5,3,Oxygen cylinder,15,male,35.0,0,0,373450,8.0500,NaN,S,0
"Moran, Mr. James",6,3,Oxygen cylinder,15,male,NaN,0,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,2,Oxygen cylinder,15,male,27.0,0,0,211536,13.0000,NaN,S,0
"Graham, Miss. Margaret Edith",888,1,Oxygen cylinder,15,female,19.0,0,0,112053,30.0000,B42,S,0
"Johnston, Miss. Catherine Helen ""Carrie""",889,3,Oxygen cylinder,15,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
"Behr, Mr. Karl Howell",890,1,Oxygen cylinder,15,male,26.0,0,0,111369,30.0000,C148,C,0
"Dooley, Mr. Patrick",891,3,Oxygen cylinder,15,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [66]:
df # To see index position is permanent or not

,PassengerId,Pclass,equipments,Hira,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,3,Oxygen cylinder,15,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,Oxygen cylinder,15,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,3,Oxygen cylinder,15,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,5,3,Oxygen cylinder,15,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,3,Oxygen cylinder,15,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,Oxygen cylinder,15,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,Oxygen cylinder,15,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,3,Oxygen cylinder,15,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,Oxygen cylinder,15,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,3,Oxygen cylinder,15,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [67]:
df.set_index('Name', inplace = True) # Permanently Changed the Index

In [68]:
df

,PassengerId,Pclass,equipments,Hira,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,3,Oxygen cylinder,15,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,Oxygen cylinder,15,female,38.0,1,0,PC 17599,71.2833,C85,C,0
"Heikkinen, Miss. Laina",3,3,Oxygen cylinder,15,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
"Allen, Mr. William Henry",5,3,Oxygen cylinder,15,male,35.0,0,0,373450,8.0500,NaN,S,0
"Moran, Mr. James",6,3,Oxygen cylinder,15,male,NaN,0,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,2,Oxygen cylinder,15,male,27.0,0,0,211536,13.0000,NaN,S,0
"Graham, Miss. Margaret Edith",888,1,Oxygen cylinder,15,female,19.0,0,0,112053,30.0000,B42,S,0
"Johnston, Miss. Catherine Helen ""Carrie""",889,3,Oxygen cylinder,15,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
"Behr, Mr. Karl Howell",890,1,Oxygen cylinder,15,male,26.0,0,0,111369,30.0000,C148,C,0
"Dooley, Mr. Patrick",891,3,Oxygen cylinder,15,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [69]:
df.head()

,PassengerId,Pclass,equipments,Hira,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,3,Oxygen cylinder,15,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,Oxygen cylinder,15,female,38.0,1,0,PC 17599,71.2833,C85,C,0
"Heikkinen, Miss. Laina",3,3,Oxygen cylinder,15,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
"Allen, Mr. William Henry",5,3,Oxygen cylinder,15,male,35.0,0,0,373450,8.0500,NaN,S,0
"Moran, Mr. James",6,3,Oxygen cylinder,15,male,NaN,0,0,330877,8.4583,NaN,Q,0

# Reset Index

In [70]:
df.reset_index()

,Name,PassengerId,Pclass,equipments,Hira,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,"Braund, Mr. Owen Harris",1,3,Oxygen cylinder,15,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,Oxygen cylinder,15,female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,"Heikkinen, Miss. Laina",3,3,Oxygen cylinder,15,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,"Allen, Mr. William Henry",5,3,Oxygen cylinder,15,male,35.0,0,0,373450,8.0500,NaN,S,0
4,"Moran, Mr. James",6,3,Oxygen cylinder,15,male,NaN,0,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,2,Oxygen cylinder,15,male,27.0,0,0,211536,13.0000,NaN,S,0
886,"Graham, Miss. Margaret Edith",888,1,Oxygen cylinder,15,female,19.0,0,0,112053,30.0000,B42,S,0
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,3,Oxygen cylinder,15,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
888,"Behr, Mr. Karl Howell",890,1,Oxygen cylinder,15,male,26.0,0,0,111369,30.0000,C148,C,0
889,"Dooley, Mr. Patrick",891,3,Oxygen cylinder,15,male,32.0,0,0,370376,7.7500,NaN,Q,0

# To make a Data Frame from the  Dictionary

In [71]:
d = { "key1" : [1, 2, 3, 4, 5],
     "key2" : [6, 7, 8, 9, 10], 
    "key3" : [11,12,13,14,15]
    }

In [119]:
print (d)

{'key1': [1, 2, 3, 4, 5], 'key2': [6, 7, 8, 9, 10], 'key3': [11, 12, 13, 14, 15]}

In [72]:
pd.DataFrame(d)

   key1  key2  key3
0     1     6    11
1     2     7    12
2     3     8    13
3     4     9    14
4     5    10    15

In [74]:
df

,PassengerId,Pclass,equipments,Hira,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,3,Oxygen cylinder,15,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,Oxygen cylinder,15,female,38.0,1,0,PC 17599,71.2833,C85,C,0
"Heikkinen, Miss. Laina",3,3,Oxygen cylinder,15,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
"Allen, Mr. William Henry",5,3,Oxygen cylinder,15,male,35.0,0,0,373450,8.0500,NaN,S,0
"Moran, Mr. James",6,3,Oxygen cylinder,15,male,NaN,0,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,2,Oxygen cylinder,15,male,27.0,0,0,211536,13.0000,NaN,S,0
"Graham, Miss. Margaret Edith",888,1,Oxygen cylinder,15,female,19.0,0,0,112053,30.0000,B42,S,0
"Johnston, Miss. Catherine Helen ""Carrie""",889,3,Oxygen cylinder,15,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
"Behr, Mr. Karl Howell",890,1,Oxygen cylinder,15,male,26.0,0,0,111369,30.0000,C148,C,0
"Dooley, Mr. Patrick",891,3,Oxygen cylinder,15,male,32.0,0,0,370376,7.7500,NaN,Q,0

# To Drop the missing Value (NaN ) But delete the Row

In [75]:
df.dropna() # But not permanent

,PassengerId,Pclass,equipments,Hira,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
Name,,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,Oxygen cylinder,15,female,38.0,1,0,PC 17599,71.2833,C85,C,0
"McCarthy, Mr. Timothy J",7,1,Oxygen cylinder,15,male,54.0,0,0,17463,51.8625,E46,S,0
"Sandstrom, Miss. Marguerite Rut",11,3,Oxygen cylinder,15,female,4.0,1,1,PP 9549,16.7000,G6,S,0
"Bonnell, Miss. Elizabeth",12,1,Oxygen cylinder,15,female,58.0,0,0,113783,26.5500,C103,S,0
"Beesley, Mr. Lawrence",22,2,Oxygen cylinder,15,male,34.0,0,0,248698,13.0000,D56,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,Oxygen cylinder,15,female,47.0,1,1,11751,52.5542,D35,S,0
"Carlsson, Mr. Frans Olof",873,1,Oxygen cylinder,15,male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,Oxygen cylinder,15,female,56.0,0,1,11767,83.1583,C50,C,0
"Graham, Miss. Margaret Edith",888,1,Oxygen cylinder,15,female,19.0,0,0,112053,30.0000,B42,S,0
"Behr, Mr. Karl Howell",890,1,Oxygen cylinder,15,male,26.0,0,0,111369,30.0000,C148,C,0

In [76]:
df

,PassengerId,Pclass,equipments,Hira,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,3,Oxygen cylinder,15,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,Oxygen cylinder,15,female,38.0,1,0,PC 17599,71.2833,C85,C,0
"Heikkinen, Miss. Laina",3,3,Oxygen cylinder,15,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
"Allen, Mr. William Henry",5,3,Oxygen cylinder,15,male,35.0,0,0,373450,8.0500,NaN,S,0
"Moran, Mr. James",6,3,Oxygen cylinder,15,male,NaN,0,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,2,Oxygen cylinder,15,male,27.0,0,0,211536,13.0000,NaN,S,0
"Graham, Miss. Margaret Edith",888,1,Oxygen cylinder,15,female,19.0,0,0,112053,30.0000,B42,S,0
"Johnston, Miss. Catherine Helen ""Carrie""",889,3,Oxygen cylinder,15,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
"Behr, Mr. Karl Howell",890,1,Oxygen cylinder,15,male,26.0,0,0,111369,30.0000,C148,C,0
"Dooley, Mr. Patrick",891,3,Oxygen cylinder,15,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [77]:
df.dropna(inplace= True) # For the permanent  changes

In [78]:
df

,PassengerId,Pclass,equipments,Hira,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
Name,,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,Oxygen cylinder,15,female,38.0,1,0,PC 17599,71.2833,C85,C,0
"McCarthy, Mr. Timothy J",7,1,Oxygen cylinder,15,male,54.0,0,0,17463,51.8625,E46,S,0
"Sandstrom, Miss. Marguerite Rut",11,3,Oxygen cylinder,15,female,4.0,1,1,PP 9549,16.7000,G6,S,0
"Bonnell, Miss. Elizabeth",12,1,Oxygen cylinder,15,female,58.0,0,0,113783,26.5500,C103,S,0
"Beesley, Mr. Lawrence",22,2,Oxygen cylinder,15,male,34.0,0,0,248698,13.0000,D56,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,Oxygen cylinder,15,female,47.0,1,1,11751,52.5542,D35,S,0
"Carlsson, Mr. Frans Olof",873,1,Oxygen cylinder,15,male,33.0,0,0,695,5.0000,B51 B53 B55,S,0
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,Oxygen cylinder,15,female,56.0,0,1,11767,83.1583,C50,C,0
"Graham, Miss. Margaret Edith",888,1,Oxygen cylinder,15,female,19.0,0,0,112053,30.0000,B42,S,0
"Behr, Mr. Karl Howell",890,1,Oxygen cylinder,15,male,26.0,0,0,111369,30.0000,C148,C,0

# Taking the CSV file again so that , it looks better

In [79]:
df2 =pd.read_csv("https://raw.githubusercontent.com/irfanulkabirhira/Python-for-Data-Science-full-Course-part-2/main/Titanic-Dataset.csv")

In [80]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Task is to delete the column which are missing value (Nan)

In [81]:
df2.dropna(axis=1) # Not change permanently

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [82]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [83]:
df2.dropna(axis=1, inplace = True)

In [84]:
df2

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

# In missing value i want to Place my name Hira

as i have done permanently changed the data , so have to take again the Data fresh , So i will take df3

In [85]:
df3 = pd.read_csv("https://raw.githubusercontent.com/irfanulkabirhira/Python-for-Data-Science-full-Course-part-2/main/Titanic-Dataset.csv")

In [86]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# To place my name in missing value or NaN position , what i will do is....

In [87]:
df3.fillna("Hira") # But not permanent Change

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Hira,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Hira,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Hira,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Hira,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Hira,1,2,W./C. 6607,23.4500,Hira,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Hira,Q

In [88]:
df3.fillna("Hira", inplace = True) # But Now permanently Change

C:\Users\hirak\AppData\Local\Temp\ipykernel_33848\1330969601.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Hira' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df3.fillna("Hira", inplace = True) # But Now permanently Change

In [ ]:
df3